PORT=4000
NODE_ENV=development
JWT_SECRET=secret
MONGO_URI=mongodb://localhost/estoreDB
GOOGLE_CLIENT_ID=851756451722-2bcefj2l3gfeas9kfgb2j5vna100u1tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6e6h-1WLvrdHSchC9e2lnf7H
